API_URL=

EASY_IMAGECOUNT_POSSIBILITY=0.2
EASY_CORRECTANSWER_POSSIBILITY=0.6
EASY_FINGERS_POSSIBILITY=0.2

MEDIUM_IMAGECOUNT_POSSIBILITY=0.3
MEDIUM_CORRECTANSWER_POSSIBILITY=0.3
MEDIUM_FINGERS_POSSIBILITY=0.3

HARD_IMAGECOUNT_POSSIBILITY=0.2
HARD_CORRECTANSWER_POSSIBILITY=0.4
HARD_FINGERS_POSSIBILITY=0.4